# ieos-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wfzcx/ieos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfzcx/ieos/: LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/wfzcx/ieos/app/: APP.java  Const.java  Dir.java  NewViewExpansion.java
app/src/main/java/com/wfzcx/ieos/data/bean/: Account.java  ResultMap.java  ServerAddr.java
app/src/main/java/com/wfzcx/ieos/data/model/: AccountModel.java  KpiDataModel.java
app/src/main/java/com/wfzcx/ieos/data/service/: DyncUrlInterceptor.java  ErrorTransform.java  ProgressDialogTransform.java  SchedulerTransform.java  ServiceAPI.java  ServiceAPIModule.java  ServiceAPIModuleComponent.java
app/src/main/java/com/wfzcx/ieos/module/chart/: ChartType.java  KpiGridChartActivity.java  KpiGridDataFragment.java  KpiGridDataPresenter.java  KpiGridDataVHolder.java  KpiMixChartActivity.java  KpiPieChartActivity.java
app/src/main/java/com/wfzcx/ieos/module/dz_enter/: dz_enter_ib_activity.java  dz_enter_ib_table.java  dz_enter_ic_activity.java  dz_enter_ic_table.java  dz_enter_industry_activity.java  (+9 more)
app/src/main/java/com/wfzcx/ieos/ui/: FontIcon.java
app/src/main/java/com/wfzcx/ieos/utils/: NumberUtil.java  PopupUtil.java  ResUtil.java
app/src/main/res/drawable/: btn_login_selector.xml  item_selector.xml  item_table1_header.xml
app/src/main/res/drawable-xhdpi/: btn_round_border.xml  input_round_border.xml
app/src/main/res/layout/: activity_kpi_mix_chart.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_mod_pasw.xml  activity_my_func.xml  dz_macro_pro_region.xml  dz_product_enter.xml  fragment_ieos_kpi.xml  fragment_kpi_grid.xml  fragment_table_grid.xml  include_kpi_toolbar.xml  include_recyclerview.xml  include_toolbar.xml  item_kpi_grid_data.xml  item_kpi_service.xml  item_quick_func.xml  item_table1.xml  item_table1_header.xml  nav_header_main.xml  view_ip_settings.xml  view_marker_dz_macro_pro_region.xml  view_popup_dialog.xml  view_search_dz_macro_pro_region.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/wfzcx/ieos/: ExampleUnitTest.java
(+48 files in other folders)
