apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.wfzcx.ieos"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    testCompile 'junit:junit:4.12'
    // utils
    compile 'com.jude:utils:1.2.1'
    // beam-mvp
    compile 'com.jude:beam:3.0.1'
    // google-dagger2
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    // butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // material-dialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    // okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //material-drawer
//    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
//        transitive = true
//    }
    //hello-charts
//    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // charts
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    // tableview
//    compile 'de.codecrafters.tableview:tableview:2.2.1'
    // picker-view
    compile 'com.bigkoo:pickerview:2.1.1'

    compile 'com.github.siyamed:android-shape-imageview:0.9.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.alibaba:fastjson:1.1.54.android'

    compile 'com.wx.wheelview:wheelview:1.3.3'

    compile 'com.yydcdut.sdlv:sdlv:0.5.4'

    compile 'com.bigkoo:alertview:1.0.3'

    compile 'com.jude:tagview:2.1.5'

    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
}
