<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <lecho.lib.hellocharts.view.ComboLineColumnChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_kpi"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#fff"
            app:tabIndicatorColor="#2196F3"
            app:tabSelectedTextColor="#2196F3"
            app:tabTextColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_kpi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>