<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEDD9">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_logo"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_round_border"
            android:drawableLeft="@drawable/ic_login_user"
            android:drawablePadding="8dp"
            android:hint="请输入用户名"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#c7c7c7"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_round_border"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_login_lock"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#c7c7c7"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_login_selector"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_login_setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>