<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_kpi"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#fff"
            app:tabIndicatorColor="#2196F3"
            app:tabSelectedTextColor="#2196F3"
            app:tabTextColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_kpi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <!-- 常用功能 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="常用功能（长按拖动进行排序、向左滑动操作删除）"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7" />

    </LinearLayout>

    <com.yydcdut.sdlv.SlideAndDragListView
        android:id="@+id/sdlv_my_funcs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#c7c7c7"
        android:dividerHeight="0.5dip"
        android:listSelector="@drawable/item_selector" />

</LinearLayout>